Module=Module1; ICONWRKS.GBL
Module=Module2; ICONWRKS.BAS
Form=ABOUTBOX.FRM
Form=COLORPAL.FRM
Form=ICONEDIT.FRM
Form=VIEWICON.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\System32\oc30.dll#Standard OLE Types
ProjWinSize=88,766,233,225
ProjWinShow=2
IconForm="Editor"
HelpFile="iconwrks.hlp"
Title="IconWorks"
ExeName32="IcoWrk32.exe"
ExeName="ICONWRKS.EXE"
Name="ICONWRKS"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
